<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>게임이름</title>
	<style>
	*{
		padding: 0;
		margin: 0;
	}
	body{
		background-color:
	}

	li{
		list-style-type: none;
	}
	.clear{
		clear: both;
	}
	header{
		width: 1000px;
		height: 100px;
		margin-top: 10px;
		border: solid 1px #cccccc;
	}
	#logo{
		margin-top: 20px;
		float: left;
	}
	#top{
		float: right;
		margin: 30px 20px 0 0;
	}
	nav{
		width: 1000px;
		height: 70px;
		margin-top: 10px;
		border: solid 1px #cccccc;
	}
	nav li{
		float: left;
		margin: 20px 40px;
	}
	section{
		float: left;
		margin-top:10px;
		border: solid 1px #cccccc; 
	}
	footer{
		width: 1000px;
		height: 100px;
		margin-top: 10px;
		border:solid 1px #cccccc;
	}
	#privacy{
		float: left;
		margin: 30px 0 0 20px;
	}
	#customer{
		float: right;
		margin: 30px 0 0 180px;
	}
	#page{
		width: 1000px;
		margin: auto;
		border: solid 0px red;
	}
	</style>
</head>
<body>
	<div id="page">

<header>
	<div id="logo">
		<img src="./img/playstation.PNG">
	</div>
	<div id="top">
		로그인 l 회원가입 l 마이페이지 l 고객센터
	</div>
</header>
<div class="clear"></div> <!-- float 속성 해제 -->
	<nav>
	<ul>
		<li>product information</li>
		<li>game software</li>
		<li>PSN</li>
		<li>news</li>
		<li>support</li>
		<li>Purchase</li>
	</ul>
	</nav>
<div class="clear"></div> <!-- float 속성 해제 -->
<section>
	<img src="./img/382.jpg">
</section>
<div class="clear"></div> <!-- float 속성 해제 -->
<footer>
	<div id="privacy">
		About site l site policy and terms of use l privacy policy l intellectual property notation l CERO rating l publisher & Developer Relations l Company profile / Recruiting Information
	</div>
	<div id="customer">© 2019 부천대 1540036 이현우. All Rights Reserved.</div>
</footer>
</body>
</html>
