<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Japan tourism</title>
	<style>
	*{
		padding: 0;
		margin: 0;
	}
	body{
		background-color:
	}

	li{
		list-style-type: none;
	}
	.clear{
		clear: both;
	}
	header{
		width: 1000px;
		height: 100px;
		margin-top: 10px;
		border: solid 1px #cccccc;
	}
	#logo{
		margin-top: 20px;
		float: left;
	}
	#top{
		float: right;
		margin: 30px 20px 0 0;
	}
	nav{
		width: 1000px;
		height: 70px;
		margin-top: 10px;
		border: solid 1px #cccccc;
	}
	nav li{
		font-weight: bold;
		font-size: 20px;
		float: left;
		margin: 20px 40px;
		display: table;
	}
	
	#main_contents{
		float: left;
		margin-top: 30px;
		text-align: center;
	}
	aside{
		float: right;
		margin:10px;
		padding: 10px; 
		border:solid 1px black;
	}
	footer{
		width: 1000px;
		height: 100px;
		margin-top: 10px;
		border:solid 1px #cccccc;
	}
	#privacy{
		float: left;
		margin: 30px 0 0 20px;
	}
	#customer{
		float: right;
		margin: 30px 0 0 180px;
	}
	#page{
		width: 1000px;
		margin: auto;
		border: solid 0px red;
	}
	</style>
</head>
<body>
	<div id="page">

<header>
	<div id="logo">
	Japan tourism
	</div>
	<div id="top">
		Home l 中國語 l English l 한국어 l 日本語 ㅣ French
	</div>
</header>
<div class="clear"></div> <!-- float 속성 해제 -->
	<nav>
	<ul>
		<li>일본 소개&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
		<li>관광지&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
		<li>유용한 정보&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
		<li>이벤트&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
	</ul>
	</nav>
<div class="clear"></div> <!-- float 속성 해제 -->
<aside>
	아이디 : <input type="text"><br>
	비밀번호 : <input type="password"><br>
	<button type="button">로그인</button>
</aside>
<section id="contents">
	<div id="main_contents">
	<img src="./img/world heritage.jpg" height="600" width="600">
	</div>
</section>
<div class="clear"></div> <!-- float 속성 해제 -->
<footer>
	<div id="customer">© 2019 부천대 1540036 이현우. All Rights Reserved.</div>
</footer>
</body>
</html>